VITE_API_BASEURL = http://localhost:3000

VITE_BASE = /

VITE_APP_TITLE  = Vitecamp

VITE_APP_DESCRIPTION  = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript

VITE_OSU_CONDITION = https://osu.ppy.sh/oauth/authorize?client_id=17655&response_type=code&state=login&redirect_uri=http://localhost:8080/response-code&scope=public
