server {
  listen 80;
  server_name osutournament.com;

  # Serve the frontend
  location / {
    proxy_pass http://osutournament:80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # Serve the backend
  location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Host api.osutournament.com;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://api.osutournament.com:3000;
      proxy_redirect off;
  }
}

